<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .suscribe-button {
            background-color: rgb(193, 10, 10);
            /* border-color: red; */
            /* border-width: 0px; */
            border: none;
            color: white;
            height: 37px;
            width: 110px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
        }

        .join-button {
            background-color: white;
            border: 2px;
            border-style: solid;
            border-color: rgb(45, 45, 183);
            color: rgb(45, 45, 183);
            border-width: 1px;
            height: 37px;
            width: 60px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
        }

        .tweet-button {
            background-color: rgb(29 161 242);
            height: 37px;
            width: 70px;
            border-radius: 18px;
            border: 1px;
            color: white;
            font-weight: bold;
            font-size: medium;
            cursor: pointer;
        }
    </style>
    <title>Suscribe | Channel</title>
</head>

<body>
    <button class="suscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
</body>

</html>