<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button | Ex1</title>

    <style>
        body {
            background-color: cornsilk;
        }

        .click-button {
            height: 25px;
            width: 50px;
            border-radius: 2px;
            border-style: solid;
            border-color: black;
            border-width: thin;
        }

        .simon-button {
            height: 25px;
            width: 52px;
            border-radius: 2px;
            border-style: solid;
            border-width: thin;
            border-color: black;
            margin-right: 5px;
        }

        .choclate-button {
            width: 80px;
            height: 25px;
            /* border-spacing: 2px; */
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
        }
    </style>

</head>

<body>
    <h4>Hello World!</h4>

    <button class="click-button">Click</button>
    <br><br>
    <button class="simon-button">Simon</button>
    <button class="choclate-button">chocolate</button>
</body>

</html>